/*--- Estilos de la pÃ¡gina de inicio ---*/
#init-icon {
    max-height: 100vh;
    position: absolute;
}

#init-ghost {
  position: absolute;
  height: 75%;
  width: 100%;
  display: flex;
  justify-content: center;

  img {
    height: 130%;
  }
}

#init-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.init-buttons {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;

  div {
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*:nth-child(1) {
      width: 130px;
    }*/
    :nth-child(1) {
      width: 190px;
      margin-top: 1rem;
    }
  }
}

.init-start-button {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;

  &::after {
    background-clip: padding-box;
    background-color: #1CB0F6;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }

  &:focus {
    user-select: auto;
  }

  &:active {
    border-width: 4px 0 0;
    background: none;
  }

  &:hover:not(:disabled) {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
  }

  &:disabled {
    cursor: auto;
  }
}

.init-alt-start-button {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  &::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);

    content: 'NO LO HAGAS';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
    text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
    clip-path: var(--slice-0);
  }

  &:hover::after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
  }
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .init-alt-start-button,
  .init-alt-start-button:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}

.centered-div {
    display: flex;
    justify-content: center;
}

/*--- Estilos de los niveles ---*/

#main-level-div {
    background-image: url('../images/IMG_0136.JPG');
    background-size: contain;
    height: 100%;
    padding: 1rem 1rem;
}

.main-panel {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.left-panel {
    width: 35%;
    margin: 0rem 0.3rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.right-panel {
    background-color: rgba(255, 255, 255, 0.1);
    width: 65%;
    margin: 0rem 0.3rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 0.75rem;
}

.left-top-panel {
    background-color: rgb(161, 158, 158);
    margin: 0 0 0.3rem 0;
    height: 47%;
    padding: 0.5rem;
    border-radius: 0.75rem;
}

.left-bottom-panel {
    background-color: rgb(161, 158, 158);
    margin: 0.3rem 0 0 0;
    height: 47%;
    padding: 0.5rem;
    border-radius: 0.75rem;
}

.lesson-title {
    text-align: center;
    margin: 0.5rem 0;
}

.content-box {
    background-color: #0E0035;
    height: 97%;
    color: white;
    padding: 0.3rem 0.5rem;

    .type-text {
        font-family: 'Courier New', monospace;
    }

    h3 {
      text-align: center;
    }
}

.scrollable {
    overflow: auto;
}

.challenge-section {
    line-height: 1.6;
    .brackets {
        margin-top: 0.5rem;
    }
}

.game-box {
    margin-top: auto;
    margin-bottom: auto;
    height: 100%;
    #selector-color {
        height: 270px;
        > div {
            display: flex;
            justify-content: space-evenly;

            img {
                max-height: 200px;
            }

            .blurred {
                background-color: black;
                filter: blur(4px);
                border-radius: 4px;
                padding: 1.25rem;
            }

            .name {
                font-size: 1.25rem;
                color: white;
                padding: 0.3rem;
                //position: absolute;
                transform: translate(0%, -100%);
            }
        }
    }

    #selector-colors {
        height: 270px;
        padding-bottom: 2rem;
        > div {
            display: flex;
            justify-content: space-evenly;

            img {
                max-height: 200px;
            }

            .blurred {
                background-color: black;
                filter: blur(4px);
                border-radius: 4px;
                padding: 2.5rem;
            }

            .name {
                font-size: 1.25rem;
                color: white;
                padding: 0.3rem;
                //position: absolute;
                transform: translate(0%, -115%);
            }
        }
    }
}

.example-area {
    color: black;
    padding: 0.5rem 0.5rem;
    background-color: whitesmoke;
    border: 1px solid #CCC;
    border-radius: 4px;
}

.text-example {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.game-box-bottom {
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 0.75rem 0 0.75rem 0;
}

/*--- Estilos de D1 ---*/
.lesson-d1-ex-1 {
    h4 {
        margin: 0px 0px 10px 0px;
    }

    div:first-of-type {
        span:nth-of-type(1){
            background-color: red;
        }
        span:nth-of-type(2){
            background-color: blue;
        }
        span:nth-of-type(3){
            background-color: green;
        }
    }

    div:last-of-type {
        h4 {
            margin-top: 20px;
        }

        span:nth-of-type(1){
            background-color: red;
            display: block;
        }
        span:nth-of-type(2){
            background-color: blue;
            display: block;
        }
        span:nth-of-type(3){
            background-color: green;
            display: block;
        }
    }
}

#order-cauldron {
    padding: 2rem 2rem;
    height: 100%;
    #cauldron-table {
        background-image: url('../images/witch-cauldron/cartoon-square-background.jpg');
        background-size: contain;
        height: 89%;

        #purple-cauldron-line {
            min-height: 28%;
            display: flex;
            justify-content: space-evenly;

            .img-cauldron {
              width: 10rem;
              height: 10rem;
              position: absolute;
            }

            .img-ghost {
              width: 10rem;
              height: 10rem;
              position: absolute;
            }

            div:nth-of-type(1) {
                padding-top: 3.2rem;
            }

            img {
              width: 10rem;
              height: 10rem;
            }

            div:nth-of-type(2) {
                padding-top: 3.2rem;
            }

            div:nth-of-type(3) {
                padding-top: 3.2rem;
            }
        }

        #blue-cauldron-line {
            padding-left: 2rem;
            min-height: 60%;
            display: inline;

            .img-cauldron {
              width: 10rem;
              height: 10rem;
              position: absolute;
            }

            .img-ghost {
              width: 10rem;
              height: 10rem;
              position: absolute;
            }

            img {
              width: 11rem;
              height: 11rem;
            }

            div:nth-of-type(1) {
              min-height: 22%;
            }

            div:nth-of-type(2) {
              min-height: 22%;
            }

            div:nth-of-type(3) {
              min-height: 22%;
            }
        }
    }
}

.excercise-form {
  form {
    > div {
      margin-bottom: 1rem;
    }
  }
}

/*--- Estilos de D2 ---*/
.lesson-d2-ex-1 {
    h4 {
        margin: 0px 0px 10px 0px;
    }

    #d2-ex-flex-row {
        display: flex;

        div {
            padding: 0.5rem;
            border: 1px solid #222;
        }
    }

    #d2-ex-flex-column {
        display: flex;
        flex-direction: column;

        div {
            padding: 0.5rem;
            border: 1px solid #222;
        }
    }

    div:last-of-type {
        padding-top: 1rem;
    }
}

#order-district {
    height: 100%;
    > div {
        height: 47%;
        display: flex;
        padding: 10px 10px;
        > div {
            background-image: url('../images/hunted-place/fondo-oscuro.jpg');
            background-size: contain;
            border-radius: 4px;
            box-shadow: 0 0 5px 5px #0C5301;
            width: 50%;
            margin-right: 20px;
            padding: 15px;

            .district-name {
                display: flex;
                justify-content: center;
                > div {
                    padding: 7px;
                    color: white;
                    background-color: black;
                    box-shadow: inset 0 0 5px 5px #333;
                    border-radius: 4px;
                }
            }

            .district-content {
                display: flex;
                height: 100%;
                padding-top: 15px;

                img {
                    max-height: 30%;
                    margin: 0px 15px;
                }
            }
        }
    }
}

/*--- Estilos de D3 ---*/
#portals-location {
    width: 100%;
    height: 100%;

    #ghost-line {
        display: flex;
        height: 20%;
        width: 100%;

        > img {
            height: 120%;
            margin-left: -15px;
        }
    }

    #portals-container {
        height: 80%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        .portal-spot {
            display: flex;
            justify-content: center;
            align-items: center;
            > img {
                height: 40%;
            }
        }
    }
}
